<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHK-Jv-4Va">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="l40-L2-o2j">
            <objects>
                <viewController id="DHK-Jv-4Va" customClass="LaunchViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqc-dq-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Rb-QMM">
                                <rect key="frame" x="55" y="621" width="304" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c1g-ls-AKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start Sprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="14o-Td-6ft" kind="show" id="u5g-sm-9hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTP-5J-YzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTP-5J-YzU" firstAttribute="bottom" secondItem="CVg-Rb-QMM" secondAttribute="bottom" constant="171" id="Lmf-Sf-AGT"/>
                            <constraint firstItem="JTP-5J-YzU" firstAttribute="trailing" secondItem="CVg-Rb-QMM" secondAttribute="trailing" constant="55" id="bxr-H0-11Q"/>
                            <constraint firstItem="CVg-Rb-QMM" firstAttribute="leading" secondItem="JTP-5J-YzU" secondAttribute="leading" constant="55" id="fzp-jL-2uL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYk-ak-y4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlf-65-XVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWg-Yh-7C4">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="14o-Td-6ft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhX-7X-i6y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxI-Bo-5Mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fip-Gk-wbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-3A-HZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="70"/>
        </scene>
        <!--Sprint Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SprintTimeViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-zd-IDt">
                                <rect key="frame" x="47" y="351" width="320" height="216"/>
                                <color key="backgroundColor" red="0.81152015919999998" green="0.83147364850000005" blue="0.85635358100000003" alpha="0.892578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to sprint?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-IV-fSd">
                                <rect key="frame" x="32" y="151" width="350" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-7m-zWd">
                                <rect key="frame" x="102" y="646" width="210" height="52"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MLx-9j-sfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ia-bU-XvV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱ Select Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-ig-edf">
                                <rect key="frame" x="47" y="293" width="320" height="38"/>
                                <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vD2-lz-8SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99307399988174438" green="0.99321621656417847" blue="0.99304288625717163" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fvC-ig-edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="2AU-Lz-upR"/>
                            <constraint firstItem="uhB-IV-fSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6rz-rI-VLA"/>
                            <constraint firstItem="fvC-ig-edf" firstAttribute="top" secondItem="uhB-IV-fSd" secondAttribute="bottom" constant="60" id="7Sb-hP-bQA"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ts-0c-sKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQv-zd-IDt" secondAttribute="trailing" constant="47" id="Bsg-hQ-35y"/>
                            <constraint firstItem="6Gh-7m-zWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Dgh-Rz-hpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvC-ig-edf" secondAttribute="trailing" constant="47" id="HdK-ms-9jk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhB-IV-fSd" secondAttribute="trailing" constant="32" id="MlZ-c1-kgv"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11" id="cLw-Ef-sbR"/>
                            <constraint firstItem="6Gh-7m-zWd" firstAttribute="top" secondItem="jQv-zd-IDt" secondAttribute="bottom" constant="79" id="cWB-iq-Nof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gh-7m-zWd" secondAttribute="bottom" constant="164" id="dmg-Z4-4XP"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fQL-YY-aMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gh-7m-zWd" secondAttribute="trailing" constant="102" id="gG1-wA-OEZ"/>
                            <constraint firstItem="uhB-IV-fSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="gko-N3-ap0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bo-SN-4A8"/>
                    <connections>
                        <outlet property="nextButton" destination="6Gh-7m-zWd" id="bxg-nl-EoI"/>
                        <outlet property="sprintTimePicker" destination="jQv-zd-IDt" id="x3u-qP-tcG"/>
                        <segue destination="5FW-TZ-ryn" kind="show" identifier="segueToTaskList" id="b1g-YU-3VK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="70"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="UAr-qi-5ir">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8Lv-4k-Yq5" customClass="SelectTimeViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKP-ni-B2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-6A-OQq">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-UU-gsw">
                                        <rect key="frame" x="88.5" y="41" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="G8M-W7-LEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-Th-PxG" customClass="CustomSlider" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="16" y="105" width="208" height="31"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="adjustTimeSlider:" destination="8Lv-4k-Yq5" eventType="valueChanged" id="s4m-36-ZJI"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-rz-a1t">
                                        <rect key="frame" x="60" y="164" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.28018331530000001" green="0.26929908990000001" blue="0.70195978879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="T1V-p4-Cw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DPZ-zR-kdI" kind="unwind" unwindAction="unwindFromSelectTime:" id="rtD-uu-1Dk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pN4-Th-PxG" firstAttribute="centerY" secondItem="Fv7-6A-OQq" secondAttribute="centerY" id="3Xw-1d-Rlk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pN4-Th-PxG" secondAttribute="trailing" constant="10" id="7WA-7c-4Ep"/>
                                    <constraint firstAttribute="width" constant="240" id="Jtl-LD-Ewf"/>
                                    <constraint firstItem="v8Q-UU-gsw" firstAttribute="centerX" secondItem="Fv7-6A-OQq" secondAttribute="centerX" id="RRQ-PD-MdP"/>
                                    <constraint firstItem="v8Q-UU-gsw" firstAttribute="top" secondItem="Fv7-6A-OQq" secondAttribute="top" constant="41" id="UH3-M9-V9U"/>
                                    <constraint firstItem="eEb-rz-a1t" firstAttribute="centerX" secondItem="Fv7-6A-OQq" secondAttribute="centerX" id="aeH-A5-28O"/>
                                    <constraint firstAttribute="width" secondItem="Fv7-6A-OQq" secondAttribute="height" multiplier="1:1" id="ahc-Z1-QBD"/>
                                    <constraint firstAttribute="bottom" secondItem="eEb-rz-a1t" secondAttribute="bottom" constant="41" id="e4r-ny-TLR"/>
                                    <constraint firstItem="pN4-Th-PxG" firstAttribute="leading" secondItem="Fv7-6A-OQq" secondAttribute="leadingMargin" constant="10" id="jwZ-cP-2MH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayx-SX-RKI"/>
                        <color key="backgroundColor" white="1" alpha="0.80359053938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fv7-6A-OQq" firstAttribute="centerX" secondItem="ayx-SX-RKI" secondAttribute="centerX" id="Oau-ZH-CJV"/>
                            <constraint firstItem="Fv7-6A-OQq" firstAttribute="centerY" secondItem="ayx-SX-RKI" secondAttribute="centerY" id="u1E-Qt-T9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reL-fY-FkF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="saveTimeButton" destination="eEb-rz-a1t" id="UGa-xQ-nbe"/>
                        <outlet property="setTimeLabel" destination="v8Q-UU-gsw" id="pbR-qF-OIi"/>
                        <outlet property="setTimeSlider" destination="pN4-Th-PxG" id="v8F-Al-exb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rID-GS-deo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DPZ-zR-kdI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="795.53571428571422"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="dEc-T8-gHU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5FW-TZ-ryn" customClass="TaskListViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26k-jn-YIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to work on?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-nj-DZP">
                                <rect key="frame" x="15" y="146" width="384" height="148"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" trackImage="pencil.tip.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-0k-sj5">
                                <rect key="frame" x="55" y="326" width="310" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="separatorColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-Y0-k5c" userLabel="Time Left Stack">
                                <rect key="frame" x="214" y="349" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-bG-fXM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DXS-UA-1cT"/>
                                            <constraint firstAttribute="height" constant="15" id="GJe-HQ-9Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-bD-wCu">
                                        <rect key="frame" x="0.0" y="15" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aMO-kg-zAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X69-ou-aMS" userLabel="Total Time Stack">
                                <rect key="frame" x="120" y="349" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Rp-CTs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rZb-ew-ugu"/>
                                            <constraint firstAttribute="height" constant="15" id="vJR-IB-XQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-8m-D8a">
                                        <rect key="frame" x="0.0" y="15" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="PJd-XL-q6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-yF-BA0" userLabel="Task List Stack">
                                <rect key="frame" x="20" y="419" width="374" height="393"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="351" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crq-yl-GxC" customClass="SelfSizedTableView" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="351"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qQ6-AP-W9I"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="plK-5i-x6B"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Qbn-yl-Gzr" userLabel="Task Cell" customClass="TaskCell" customModule="Sprints" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbn-yl-Gzr" id="Rrx-xy-4Z4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-g4-vxp">
                                                            <rect key="frame" x="5" y="5" width="364" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-Vu-wC9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="303" height="34"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="303" id="tH1-M4-QBi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-0E-1dq">
                                                                    <rect key="frame" x="313" y="0.0" width="51" height="34"/>
                                                                    <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="jOV-p1-dBX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                                                    <state key="normal" title="Set Time">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="tapTimeButton:" destination="Qbn-yl-Gzr" eventType="touchUpInside" id="3Oa-S2-sWZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ws6-g4-vxp" secondAttribute="trailing" constant="5" id="29l-li-kMd"/>
                                                        <constraint firstItem="Ws6-g4-vxp" firstAttribute="centerX" secondItem="Rrx-xy-4Z4" secondAttribute="centerX" id="2oT-5z-pYA"/>
                                                        <constraint firstItem="Ws6-g4-vxp" firstAttribute="leading" secondItem="Rrx-xy-4Z4" secondAttribute="leading" constant="5" id="8dt-JQ-Ygz"/>
                                                        <constraint firstItem="Ws6-g4-vxp" firstAttribute="centerY" secondItem="Rrx-xy-4Z4" secondAttribute="centerY" id="BaW-d5-j2r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.27595442529999997" green="0.61764520410000001" blue="0.48233902449999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="nameField" destination="Dao-Vu-wC9" id="LHD-Er-BNc"/>
                                                    <outlet property="timeButton" destination="9Tm-0E-1dq" id="y5T-ju-NOr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="5FW-TZ-ryn" id="Ocl-wH-wL6"/>
                                            <outlet property="delegate" destination="5FW-TZ-ryn" id="1Eb-ZO-Rzd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-KP-sq2">
                                        <rect key="frame" x="97" y="359" width="180" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5ue-Yx-Iv4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="oDv-wr-Ke5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="➕ Add Task"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedAddTask:" destination="5FW-TZ-ryn" eventType="touchUpInside" id="Vft-qU-geW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdP-1t-xWY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="ykh-0k-sj5" firstAttribute="top" secondItem="4ti-nj-DZP" secondAttribute="bottom" constant="32" id="1b5-Xf-YvE"/>
                            <constraint firstItem="X69-ou-aMS" firstAttribute="top" secondItem="ykh-0k-sj5" secondAttribute="bottom" constant="19" id="3gk-mq-Cok"/>
                            <constraint firstItem="X69-ou-aMS" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="120" id="8gq-AZ-H9E"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="ykh-0k-sj5" secondAttribute="trailing" constant="49" id="9se-lL-VIE"/>
                            <constraint firstItem="4ti-nj-DZP" firstAttribute="top" secondItem="fdP-1t-xWY" secondAttribute="top" constant="102" id="Lp2-gD-kZ3"/>
                            <constraint firstItem="DW1-Y0-k5c" firstAttribute="top" secondItem="ykh-0k-sj5" secondAttribute="bottom" constant="19" id="PqV-S7-Pid"/>
                            <constraint firstItem="4ti-nj-DZP" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="15" id="WHP-Ri-ef2"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="4ti-nj-DZP" secondAttribute="trailing" constant="15" id="X2t-nU-8ag"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="DW1-Y0-k5c" secondAttribute="trailing" constant="120" id="eUb-2o-ioY"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="bottom" secondItem="4ti-nj-DZP" secondAttribute="bottom" constant="568" id="jea-Yj-U5w"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="sq7-yF-BA0" secondAttribute="trailing" constant="20" id="lZl-gd-ryc"/>
                            <constraint firstItem="ykh-0k-sj5" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="55" id="lwh-ro-kvO"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="top" secondItem="X69-ou-aMS" secondAttribute="bottom" constant="40" id="ly6-88-z5F"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="20" id="n4m-Nu-r9O"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="top" secondItem="DW1-Y0-k5c" secondAttribute="bottom" constant="40" id="nhZ-Ck-crv"/>
                            <constraint firstItem="DW1-Y0-k5c" firstAttribute="leading" secondItem="X69-ou-aMS" secondAttribute="trailing" constant="14" id="ysa-tl-xSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufR-sw-tDP"/>
                    <connections>
                        <outlet property="IQLayoutGuideConstraint" destination="sq7-yF-BA0" id="5Wi-Zq-APH"/>
                        <outlet property="addOrSprintButton" destination="jOx-KP-sq2" id="I0H-EG-Cwd"/>
                        <outlet property="pickedTimeLabel" destination="sf7-8m-D8a" id="dKj-xc-PQf"/>
                        <outlet property="taskList" destination="crq-yl-GxC" id="a8X-1h-PSq"/>
                        <outlet property="taskListStack" destination="sq7-yF-BA0" id="SV9-3s-rJs"/>
                        <outlet property="timeLeftLabel" destination="drn-bD-wCu" id="UT1-ti-NAw"/>
                        <segue destination="8Lv-4k-Yq5" kind="presentation" identifier="segueToSelectTime" modalPresentationStyle="overCurrentContext" id="Soy-D3-Hg3"/>
                        <segue destination="LR7-eS-b3X" kind="show" identifier="segueToTaskRun" id="ATh-XS-p6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41V-qE-pJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="70"/>
        </scene>
        <!--Task Run View Controller-->
        <scene sceneID="HmH-Md-XEf">
            <objects>
                <viewController storyboardIdentifier="taskRunScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LR7-eS-b3X" customClass="TaskRunViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ax-L0-nmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ Time Remaining" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-SG-Y3p">
                                <rect key="frame" x="67.5" y="145" width="279" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.5" id="ua9-rx-HKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-ur-JiZ">
                                <rect key="frame" x="20" y="360" width="374" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-ji-aKN" userLabel="Current Task Stack">
                                        <rect key="frame" x="18" y="38" width="338" height="59.5"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-Qe-xVd">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0QL-Qe-xVd" secondAttribute="height" multiplier="1:1" id="l4S-q7-YNl"/>
                                                    <constraint firstAttribute="width" constant="30" id="rG3-Vs-I6g"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="d20-7h-4Zc" userLabel="Task Stack">
                                                <rect key="frame" x="40" y="0.0" width="298" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h42-vs-r2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Ch-P8s">
                                                        <rect key="frame" x="0.0" y="36" width="100" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h42-vs-r2Y" firstAttribute="height" secondItem="0QL-Qe-xVd" secondAttribute="height" id="XRi-Mb-zWC"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-0U-2YV">
                                        <rect key="frame" x="135.5" y="119" width="103" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Next Task"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedNextTask:" destination="LR7-eS-b3X" eventType="touchUpInside" id="kZd-TZ-7li"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Task:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oP-n1-3gw">
                                        <rect key="frame" x="0.0" y="-3" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.89796036479999997" green="0.89808970690000001" blue="0.89793199300000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0B9-3E-eJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLl-ji-aKN" secondAttribute="trailing" constant="18" id="0ki-GR-0Ok"/>
                                    <constraint firstItem="xLl-ji-aKN" firstAttribute="top" secondItem="1oP-n1-3gw" secondAttribute="bottom" constant="11" id="CHU-3P-fRX"/>
                                    <constraint firstItem="1oP-n1-3gw" firstAttribute="centerX" secondItem="kyP-ur-JiZ" secondAttribute="centerX" id="DAE-GK-rJp"/>
                                    <constraint firstItem="1oP-n1-3gw" firstAttribute="top" secondItem="kyP-ur-JiZ" secondAttribute="top" constant="-3" id="GtU-Lh-gba"/>
                                    <constraint firstItem="xLl-ji-aKN" firstAttribute="leading" secondItem="kyP-ur-JiZ" secondAttribute="leading" constant="18" id="Ilz-iy-Ud9"/>
                                    <constraint firstItem="1oP-n1-3gw" firstAttribute="width" secondItem="kyP-ur-JiZ" secondAttribute="width" id="Jjo-nK-Af2"/>
                                    <constraint firstItem="GKe-0U-2YV" firstAttribute="top" secondItem="xLl-ji-aKN" secondAttribute="bottom" constant="21.670000000000002" id="MFE-JM-tpt"/>
                                    <constraint firstItem="GKe-0U-2YV" firstAttribute="centerX" secondItem="kyP-ur-JiZ" secondAttribute="centerX" id="le2-nc-gaK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31S-yf-f3M" userLabel="Next Task List">
                                <rect key="frame" x="53" y="558" width="308" height="210.5"/>
                                <color key="backgroundColor" red="0.72483474020000005" green="0.79236382250000004" blue="0.87953001259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextTaskCell" id="dAT-VN-vRq" customClass="NextTaskCell" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="75.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAT-VN-vRq" id="WqG-j9-63e">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dny-hD-5m0">
                                                    <rect key="frame" x="48" y="15" width="245" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-1z-hmq">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3o1-z3-Q7z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-Wz-UYi">
                                                            <rect key="frame" x="0.0" y="28" width="54" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="793-ph-YFd">
                                                    <rect key="frame" x="15" y="16" width="25" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="SYj-mG-j9a"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSi-1z-hmq" firstAttribute="height" secondItem="793-ph-YFd" secondAttribute="height" id="29y-rj-WpV"/>
                                                <constraint firstAttribute="bottom" secondItem="dny-hD-5m0" secondAttribute="bottom" constant="15" id="KYC-Do-EvG"/>
                                                <constraint firstAttribute="trailing" secondItem="dny-hD-5m0" secondAttribute="trailing" constant="15" id="gzR-8g-5W5"/>
                                                <constraint firstItem="dny-hD-5m0" firstAttribute="leading" secondItem="793-ph-YFd" secondAttribute="trailing" constant="8" symbolic="YES" id="kKW-OT-uRK"/>
                                                <constraint firstItem="793-ph-YFd" firstAttribute="leading" secondItem="WqG-j9-63e" secondAttribute="leading" constant="15" id="pD6-d5-DgJ"/>
                                                <constraint firstItem="793-ph-YFd" firstAttribute="top" secondItem="WqG-j9-63e" secondAttribute="topMargin" constant="4" id="qs4-eZ-gXX"/>
                                                <constraint firstItem="dny-hD-5m0" firstAttribute="top" secondItem="WqG-j9-63e" secondAttribute="top" constant="15" id="weR-ao-ate"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72483474020000005" green="0.79236382250000004" blue="0.87953001259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nextTaskName" destination="DSi-1z-hmq" id="RXO-lc-r8e"/>
                                            <outlet property="nextTimeLabel" destination="Ea3-Wz-UYi" id="hFm-BQ-G6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-at-Ivg" userLabel="Timer Stack">
                                <rect key="frame" x="88.5" y="210" width="237" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-1E-S9f">
                                        <rect key="frame" x="0.0" y="16.5" width="31" height="31"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="R6u-qe-gVa"/>
                                            <constraint firstAttribute="width" secondItem="I9n-1E-S9f" secondAttribute="height" multiplier="1:1" id="jcY-zN-Mnh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="⏸"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedPauseOrResume:" destination="LR7-eS-b3X" eventType="touchUpInside" id="vqK-ac-Ug9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-q4-zwP">
                                        <rect key="frame" x="39" y="0.0" width="159" height="64"/>
                                        <color key="backgroundColor" red="0.72482430929999997" green="0.79237049820000005" blue="0.87540394070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aMs-VY-XF9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="yfc-ZN-28J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuJ-Cu-i1M" userLabel="Minute Stack">
                                        <rect key="frame" x="206" y="0.0" width="31" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-mo-IzR">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="JdZ-ZH-Gs8"/>
                                                    <constraint firstAttribute="width" secondItem="Gdl-mo-IzR" secondAttribute="height" multiplier="1:1" id="ffx-3m-ORC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="+"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addMinute:" destination="LR7-eS-b3X" eventType="touchUpInside" id="e31-D1-MNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-6Z-60a">
                                                <rect key="frame" x="0.0" y="33" width="31" height="31"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m1z-6Z-60a" secondAttribute="height" multiplier="1:1" id="lY0-8t-xkV"/>
                                                    <constraint firstAttribute="height" constant="31" id="w6R-Ue-QpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="-"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subtractMinute:" destination="LR7-eS-b3X" eventType="touchUpInside" id="f2I-ii-oar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEa-sU-38M"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="AEa-sU-38M" firstAttribute="bottom" secondItem="31S-yf-f3M" secondAttribute="bottom" constant="93.5" id="0WT-a0-Xty"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="53" id="32T-mM-JCT"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="centerX" secondItem="kyP-ur-JiZ" secondAttribute="centerX" id="AlJ-Hw-nUH"/>
                            <constraint firstItem="h9s-at-Ivg" firstAttribute="centerX" secondItem="1Ax-L0-nmq" secondAttribute="centerX" id="EA7-8h-Zeu"/>
                            <constraint firstItem="kyP-ur-JiZ" firstAttribute="centerX" secondItem="1Ax-L0-nmq" secondAttribute="centerX" id="OYa-Ln-fWL"/>
                            <constraint firstItem="kyP-ur-JiZ" firstAttribute="centerY" secondItem="1Ax-L0-nmq" secondAttribute="centerY" id="PO4-KA-wSc"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="top" secondItem="kyP-ur-JiZ" secondAttribute="bottom" constant="22" id="QXm-m7-jJ8"/>
                            <constraint firstItem="AEa-sU-38M" firstAttribute="trailing" secondItem="kyP-ur-JiZ" secondAttribute="trailing" constant="20" id="VrT-NO-oFq"/>
                            <constraint firstItem="WAs-SG-Y3p" firstAttribute="centerX" secondItem="1Ax-L0-nmq" secondAttribute="centerX" id="Xi3-Qe-fkn"/>
                            <constraint firstItem="kyP-ur-JiZ" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="20" id="a0k-ZL-7h7"/>
                            <constraint firstItem="WAs-SG-Y3p" firstAttribute="top" secondItem="AEa-sU-38M" secondAttribute="top" constant="101" id="gu1-hI-p8F"/>
                            <constraint firstItem="h9s-at-Ivg" firstAttribute="top" secondItem="WAs-SG-Y3p" secondAttribute="bottom" constant="24.5" id="ifN-Ve-NYF"/>
                            <constraint firstItem="kyP-ur-JiZ" firstAttribute="top" secondItem="h9s-at-Ivg" secondAttribute="bottom" constant="86" id="jAU-aB-yHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs3-Pc-1NJ"/>
                    <connections>
                        <outlet property="addMinuteButton" destination="Gdl-mo-IzR" id="RSi-wk-tlA"/>
                        <outlet property="checkmarkBox" destination="0QL-Qe-xVd" id="h9P-Vo-nBb"/>
                        <outlet property="currentTaskName" destination="h42-vs-r2Y" id="rZg-rz-mOc"/>
                        <outlet property="currentTaskTime" destination="AJQ-Ch-P8s" id="bQH-RR-fiw"/>
                        <outlet property="currentTaskView" destination="kyP-ur-JiZ" id="a77-xa-0sf"/>
                        <outlet property="nextTaskButton" destination="GKe-0U-2YV" id="WsA-ge-FeT"/>
                        <outlet property="nextTaskList" destination="31S-yf-f3M" id="IoW-hg-Afz"/>
                        <outlet property="pauseOrResumeButton" destination="I9n-1E-S9f" id="Y3A-Yb-QXq"/>
                        <outlet property="subtractMinuteButton" destination="m1z-6Z-60a" id="aeq-On-DFi"/>
                        <outlet property="timerLabel" destination="4Qp-q4-zwP" id="DEo-27-xTQ"/>
                        <segue destination="tsw-Cv-J4h" kind="show" identifier="completedScreen" id="eXU-2C-b5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jI-P2-Dqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="69.642857142857139"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="B3r-Jk-gCJ">
            <objects>
                <viewController storyboardIdentifier="completedScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tsw-Cv-J4h" customClass="CompletedViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxD-HW-8AP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint Completed!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-OM-djo">
                                <rect key="frame" x="15" y="349.5" width="384" height="128.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-ub-CHo">
                                <rect key="frame" x="76" y="532" width="262" height="52"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wS0-Jj-52g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title=" 🔄 Start New Sprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueToStart" id="uzK-Rm-b84"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-ha-OJm">
                                <rect key="frame" x="8" y="66" width="384" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="b4X-FG-gsp"/>
                                    <constraint firstAttribute="width" constant="384" id="hz1-Pc-acS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLI-n2-JUS"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="VQc-OM-djo" firstAttribute="centerX" secondItem="NS0-ub-CHo" secondAttribute="centerX" id="1xH-4P-hqN"/>
                            <constraint firstItem="VQc-OM-djo" firstAttribute="leading" secondItem="NLI-n2-JUS" secondAttribute="leading" constant="15" id="9Fw-6O-Ah5"/>
                            <constraint firstItem="NS0-ub-CHo" firstAttribute="leading" secondItem="NLI-n2-JUS" secondAttribute="leading" constant="76" id="ASH-Kq-NAC"/>
                            <constraint firstItem="NS0-ub-CHo" firstAttribute="centerX" secondItem="UxD-HW-8AP" secondAttribute="centerX" id="OeS-Zy-Kcc"/>
                            <constraint firstItem="eHR-ha-OJm" firstAttribute="top" secondItem="NLI-n2-JUS" secondAttribute="top" constant="22" id="SXG-90-Zaf"/>
                            <constraint firstItem="VQc-OM-djo" firstAttribute="top" secondItem="NLI-n2-JUS" secondAttribute="top" constant="305.5" id="XOt-20-TED"/>
                            <constraint firstItem="NLI-n2-JUS" firstAttribute="bottom" secondItem="NS0-ub-CHo" secondAttribute="bottom" constant="278" id="ims-Y6-ay2"/>
                            <constraint firstItem="eHR-ha-OJm" firstAttribute="centerX" secondItem="VQc-OM-djo" secondAttribute="centerX" constant="-7" id="k6h-Cv-0bP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cK-i9-c7f"/>
                    <connections>
                        <outlet property="taskCompleteGifView" destination="eHR-ha-OJm" id="ibN-gp-IOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-rU-3Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eXU-2C-b5q"/>
        <segue reference="uzK-Rm-b84"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.square.fill" catalog="system" width="128" height="114"/>
        <image name="noCheckmark" width="382" height="382"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
