<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DHK-Jv-4Va">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="l40-L2-o2j">
            <objects>
                <viewController id="DHK-Jv-4Va" customClass="LaunchViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqc-dq-h5b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-Rb-QMM">
                                <rect key="frame" x="55" y="621" width="304" height="70"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="c1g-ls-AKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start Sprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="14o-Td-6ft" kind="show" id="u5g-sm-9hb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTP-5J-YzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTP-5J-YzU" firstAttribute="bottom" secondItem="CVg-Rb-QMM" secondAttribute="bottom" constant="171" id="Lmf-Sf-AGT"/>
                            <constraint firstItem="JTP-5J-YzU" firstAttribute="trailing" secondItem="CVg-Rb-QMM" secondAttribute="trailing" constant="55" id="bxr-H0-11Q"/>
                            <constraint firstItem="CVg-Rb-QMM" firstAttribute="leading" secondItem="JTP-5J-YzU" secondAttribute="leading" constant="55" id="fzp-jL-2uL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lYk-ak-y4t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlf-65-XVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484.057971014493" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWg-Yh-7C4">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="14o-Td-6ft" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FhX-7X-i6y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NxI-Bo-5Mv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fip-Gk-wbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXl-3A-HZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="70"/>
        </scene>
        <!--Sprint Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SprintTimeViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-zd-IDt">
                                <rect key="frame" x="47" y="351" width="320" height="162"/>
                                <color key="backgroundColor" red="0.81152015919999998" green="0.83147364850000005" blue="0.85635358100000003" alpha="0.892578125" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long do you want to sprint?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhB-IV-fSd">
                                <rect key="frame" x="32" y="163" width="350" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gh-7m-zWd">
                                <rect key="frame" x="102" y="592" width="210" height="52"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MLx-9j-sfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaf-pc-u4V"/>
                                    <segue destination="5FW-TZ-ryn" kind="show" identifier="showTaskList" id="1qg-qv-bRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏱ Select Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-ig-edf">
                                <rect key="frame" x="47" y="305" width="320" height="38"/>
                                <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vD2-lz-8SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.99307399988174438" green="0.99321621656417847" blue="0.99304288625717163" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="fvC-ig-edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="2AU-Lz-upR"/>
                            <constraint firstItem="uhB-IV-fSd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="6rz-rI-VLA"/>
                            <constraint firstItem="fvC-ig-edf" firstAttribute="top" secondItem="uhB-IV-fSd" secondAttribute="bottom" constant="60" id="7Sb-hP-bQA"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ts-0c-sKe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQv-zd-IDt" secondAttribute="trailing" constant="47" id="Bsg-hQ-35y"/>
                            <constraint firstItem="6Gh-7m-zWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="Dgh-Rz-hpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvC-ig-edf" secondAttribute="trailing" constant="47" id="HdK-ms-9jk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhB-IV-fSd" secondAttribute="trailing" constant="32" id="MlZ-c1-kgv"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="11" id="cLw-Ef-sbR"/>
                            <constraint firstItem="6Gh-7m-zWd" firstAttribute="top" secondItem="jQv-zd-IDt" secondAttribute="bottom" constant="79" id="cWB-iq-Nof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Gh-7m-zWd" secondAttribute="bottom" constant="164" id="dmg-Z4-4XP"/>
                            <constraint firstItem="jQv-zd-IDt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="fQL-YY-aMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gh-7m-zWd" secondAttribute="trailing" constant="102" id="gG1-wA-OEZ"/>
                            <constraint firstItem="uhB-IV-fSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="gko-N3-ap0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bo-SN-4A8"/>
                    <connections>
                        <outlet property="nextButton" destination="6Gh-7m-zWd" id="bxg-nl-EoI"/>
                        <outlet property="sprintTimePicker" destination="jQv-zd-IDt" id="x3u-qP-tcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="70"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="UAr-qi-5ir">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8Lv-4k-Yq5" customClass="SelectTimeViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKP-ni-B2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv7-6A-OQq">
                                <rect key="frame" x="87" y="333" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Q-UU-gsw">
                                        <rect key="frame" x="88.5" y="41" width="63" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="G8M-W7-LEN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="pN4-Th-PxG">
                                        <rect key="frame" x="3" y="106" width="234" height="31"/>
                                        <connections>
                                            <action selector="adjustTimeSlider:" destination="8Lv-4k-Yq5" eventType="valueChanged" id="z04-6v-Ekd"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-rz-a1t">
                                        <rect key="frame" x="60" y="164" width="120" height="35"/>
                                        <color key="backgroundColor" red="0.28018331530000001" green="0.26929908990000001" blue="0.70195978879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="T1V-p4-Cw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Save Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="DPZ-zR-kdI" kind="unwind" unwindAction="unwindFromSelectTime:" id="rtD-uu-1Dk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eEb-rz-a1t" firstAttribute="leading" secondItem="Fv7-6A-OQq" secondAttribute="leading" constant="60" id="696-TI-m1Q"/>
                                    <constraint firstAttribute="height" constant="240" id="A2Z-Fp-Zlh"/>
                                    <constraint firstItem="pN4-Th-PxG" firstAttribute="top" secondItem="v8Q-UU-gsw" secondAttribute="bottom" constant="29" id="HDZ-RW-PWe"/>
                                    <constraint firstAttribute="width" constant="240" id="Jtl-LD-Ewf"/>
                                    <constraint firstItem="pN4-Th-PxG" firstAttribute="leading" secondItem="Fv7-6A-OQq" secondAttribute="leading" constant="5" id="MeJ-FV-NWz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v8Q-UU-gsw" secondAttribute="trailing" constant="20" symbolic="YES" id="NAa-0X-yYu"/>
                                    <constraint firstAttribute="trailing" secondItem="pN4-Th-PxG" secondAttribute="trailing" constant="5" id="Nnv-RN-Ixv"/>
                                    <constraint firstItem="v8Q-UU-gsw" firstAttribute="top" secondItem="Fv7-6A-OQq" secondAttribute="top" constant="41" id="UH3-M9-V9U"/>
                                    <constraint firstItem="v8Q-UU-gsw" firstAttribute="leading" secondItem="Fv7-6A-OQq" secondAttribute="leading" constant="88.5" id="Vvy-MF-In7"/>
                                    <constraint firstAttribute="bottom" secondItem="eEb-rz-a1t" secondAttribute="bottom" constant="41" id="e4r-ny-TLR"/>
                                    <constraint firstItem="eEb-rz-a1t" firstAttribute="top" secondItem="pN4-Th-PxG" secondAttribute="bottom" constant="28" id="wvk-4H-ZLx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEb-rz-a1t" secondAttribute="trailing" constant="20" symbolic="YES" id="xpJ-3l-cMd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ayx-SX-RKI"/>
                        <color key="backgroundColor" white="1" alpha="0.80359053938356162" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fv7-6A-OQq" firstAttribute="centerX" secondItem="ayx-SX-RKI" secondAttribute="centerX" id="Oau-ZH-CJV"/>
                            <constraint firstItem="Fv7-6A-OQq" firstAttribute="centerY" secondItem="ayx-SX-RKI" secondAttribute="centerY" id="u1E-Qt-T9b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reL-fY-FkF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="saveTimeButton" destination="eEb-rz-a1t" id="UGa-xQ-nbe"/>
                        <outlet property="setTimeLabel" destination="v8Q-UU-gsw" id="pbR-qF-OIi"/>
                        <outlet property="setTimeSlider" destination="pN4-Th-PxG" id="XQo-7m-H3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rID-GS-deo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DPZ-zR-kdI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="838" y="796"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="dEc-T8-gHU">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="5FW-TZ-ryn" customClass="TaskListViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26k-jn-YIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to work on?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-nj-DZP">
                                <rect key="frame" x="15" y="158" width="384" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" trackImage="pencil.tip.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-0k-sj5">
                                <rect key="frame" x="55" y="272" width="310" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                                <color key="trackTintColor" systemColor="separatorColor"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-Y0-k5c" userLabel="Time Left Stack">
                                <rect key="frame" x="214" y="295" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptY-bG-fXM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="DXS-UA-1cT"/>
                                            <constraint firstAttribute="height" constant="15" id="GJe-HQ-9Bn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drn-bD-wCu">
                                        <rect key="frame" x="0.0" y="15" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aMO-kg-zAK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X69-ou-aMS" userLabel="Total Time Stack">
                                <rect key="frame" x="120" y="295" width="80" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Rp-CTs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rZb-ew-ugu"/>
                                            <constraint firstAttribute="height" constant="15" id="vJR-IB-XQ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-8m-D8a">
                                        <rect key="frame" x="0.0" y="15" width="80" height="15"/>
                                        <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="PJd-XL-q6e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                        <color key="textColor" red="0.9930739999" green="0.99321621660000003" blue="0.99304288630000004" alpha="0.9995117188" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sq7-yF-BA0" userLabel="Task List Stack">
                                <rect key="frame" x="20" y="365" width="374" height="393"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="351" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crq-yl-GxC" customClass="SelfSizedTableView" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="351"/>
                                        <color key="backgroundColor" red="0.0" green="0.4781147838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.4781147838" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qQ6-AP-W9I"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="plK-5i-x6B"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="Qbn-yl-Gzr" userLabel="Task Cell" customClass="TaskCell" customModule="Sprints" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbn-yl-Gzr" id="Rrx-xy-4Z4">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ws6-g4-vxp">
                                                            <rect key="frame" x="14.5" y="5" width="345" height="34"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dao-Vu-wC9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="34"/>
                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="hJy-Re-Um0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-0E-1dq">
                                                                    <rect key="frame" x="295" y="0.0" width="50" height="34"/>
                                                                    <color key="backgroundColor" red="0.34721022839999999" green="0.33570402859999998" blue="0.85815113779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kx2-fX-9IG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="Set Time">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="tapTimeButton:" destination="Qbn-yl-Gzr" eventType="touchUpInside" id="3Oa-S2-sWZ"/>
                                                                        <segue destination="8Lv-4k-Yq5" kind="presentation" identifier="segueToSelectTime" modalPresentationStyle="overCurrentContext" id="T1O-Et-07o"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ws6-g4-vxp" secondAttribute="bottom" constant="5" id="0iN-rI-SE4"/>
                                                        <constraint firstItem="Ws6-g4-vxp" firstAttribute="centerX" secondItem="Rrx-xy-4Z4" secondAttribute="centerX" id="2oT-5z-pYA"/>
                                                        <constraint firstItem="Ws6-g4-vxp" firstAttribute="top" secondItem="Rrx-xy-4Z4" secondAttribute="top" constant="5" id="CIT-Jr-kbz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nameField" destination="Dao-Vu-wC9" id="LHD-Er-BNc"/>
                                                    <outlet property="timeButton" destination="9Tm-0E-1dq" id="y5T-ju-NOr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="5FW-TZ-ryn" id="Ocl-wH-wL6"/>
                                            <outlet property="delegate" destination="5FW-TZ-ryn" id="1Eb-ZO-Rzd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOx-KP-sq2">
                                        <rect key="frame" x="97" y="359" width="180" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5ue-Yx-Iv4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="oDv-wr-Ke5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="➕ Add Task"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressedAddTask:" destination="5FW-TZ-ryn" eventType="touchUpInside" id="Vft-qU-geW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdP-1t-xWY"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="ykh-0k-sj5" firstAttribute="top" secondItem="4ti-nj-DZP" secondAttribute="bottom" constant="32" id="1b5-Xf-YvE"/>
                            <constraint firstItem="X69-ou-aMS" firstAttribute="top" secondItem="ykh-0k-sj5" secondAttribute="bottom" constant="19" id="3gk-mq-Cok"/>
                            <constraint firstItem="X69-ou-aMS" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="120" id="8gq-AZ-H9E"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="ykh-0k-sj5" secondAttribute="trailing" constant="49" id="9se-lL-VIE"/>
                            <constraint firstItem="4ti-nj-DZP" firstAttribute="top" secondItem="fdP-1t-xWY" secondAttribute="top" constant="102" id="Lp2-gD-kZ3"/>
                            <constraint firstItem="DW1-Y0-k5c" firstAttribute="top" secondItem="ykh-0k-sj5" secondAttribute="bottom" constant="19" id="PqV-S7-Pid"/>
                            <constraint firstItem="4ti-nj-DZP" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="15" id="WHP-Ri-ef2"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="4ti-nj-DZP" secondAttribute="trailing" constant="15" id="X2t-nU-8ag"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="DW1-Y0-k5c" secondAttribute="trailing" constant="120" id="eUb-2o-ioY"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="bottom" secondItem="4ti-nj-DZP" secondAttribute="bottom" constant="568" id="jea-Yj-U5w"/>
                            <constraint firstItem="fdP-1t-xWY" firstAttribute="trailing" secondItem="sq7-yF-BA0" secondAttribute="trailing" constant="20" id="lZl-gd-ryc"/>
                            <constraint firstItem="ykh-0k-sj5" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="55" id="lwh-ro-kvO"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="top" secondItem="X69-ou-aMS" secondAttribute="bottom" constant="40" id="ly6-88-z5F"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="leading" secondItem="fdP-1t-xWY" secondAttribute="leading" constant="20" id="n4m-Nu-r9O"/>
                            <constraint firstItem="sq7-yF-BA0" firstAttribute="top" secondItem="DW1-Y0-k5c" secondAttribute="bottom" constant="40" id="nhZ-Ck-crv"/>
                            <constraint firstItem="DW1-Y0-k5c" firstAttribute="leading" secondItem="X69-ou-aMS" secondAttribute="trailing" constant="14" id="ysa-tl-xSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ufR-sw-tDP"/>
                    <connections>
                        <outlet property="addTaskButton" destination="jOx-KP-sq2" id="I0H-EG-Cwd"/>
                        <outlet property="taskList" destination="crq-yl-GxC" id="a8X-1h-PSq"/>
                        <outlet property="timeLeftLabel" destination="drn-bD-wCu" id="UT1-ti-NAw"/>
                        <outlet property="totalTimeLabel" destination="sf7-8m-D8a" id="dKj-xc-PQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41V-qE-pJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="70"/>
        </scene>
        <!--Task Run View Controller-->
        <scene sceneID="HmH-Md-XEf">
            <objects>
                <viewController storyboardIdentifier="taskRunScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="LR7-eS-b3X" customClass="TaskRunViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ax-L0-nmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⏳ Time Remaining" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-SG-Y3p">
                                <rect key="frame" x="20" y="154" width="384" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-PC-OFT">
                                <rect key="frame" x="20" y="342" width="374" height="183.5"/>
                                <color key="backgroundColor" red="0.72482430929999997" green="0.79237049820000005" blue="0.87540394070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183.5" id="GAW-jL-ed2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskRunCell" id="Cdi-rc-uOJ" customClass="TaskRunCell" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="183.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdi-rc-uOJ" id="aks-ca-k4A">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="183.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVH-wN-TUK">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="183.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-ji-aKN">
                                                            <rect key="frame" x="15" y="31" width="336" height="64"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-Qe-xVd">
                                                                    <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Cfd-LL-Zlx"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hxO-c6-1xZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="d20-7h-4Zc">
                                                                    <rect key="frame" x="45" y="0.0" width="291" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h42-vs-r2Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="5QS-Xq-9YW"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-Ch-P8s">
                                                                            <rect key="frame" x="0.0" y="34" width="90" height="29.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-0U-2YV">
                                                            <rect key="frame" x="135.5" y="132.5" width="103" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Next Task"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="pressedAddTask:" destination="5FW-TZ-ryn" eventType="touchUpInside" id="s8b-DG-tFf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xLl-ji-aKN" secondAttribute="trailing" constant="15" id="HKM-p8-mI3"/>
                                                        <constraint firstItem="GKe-0U-2YV" firstAttribute="top" secondItem="xLl-ji-aKN" secondAttribute="bottom" constant="37.5" id="JWZ-r0-0dj"/>
                                                        <constraint firstItem="GKe-0U-2YV" firstAttribute="centerX" secondItem="fVH-wN-TUK" secondAttribute="centerX" id="KwV-uM-NBp"/>
                                                        <constraint firstAttribute="bottom" secondItem="GKe-0U-2YV" secondAttribute="bottom" constant="19" id="N7f-gx-bHy"/>
                                                        <constraint firstItem="xLl-ji-aKN" firstAttribute="leading" secondItem="fVH-wN-TUK" secondAttribute="leading" constant="15" id="TRr-iP-Z6z"/>
                                                        <constraint firstItem="xLl-ji-aKN" firstAttribute="top" secondItem="fVH-wN-TUK" secondAttribute="topMargin" constant="23" id="rp1-PW-4gj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fVH-wN-TUK" firstAttribute="top" secondItem="aks-ca-k4A" secondAttribute="top" id="QJB-aq-C0t"/>
                                                <constraint firstItem="fVH-wN-TUK" firstAttribute="leading" secondItem="aks-ca-k4A" secondAttribute="leading" id="QMy-kd-9xb"/>
                                                <constraint firstAttribute="trailing" secondItem="fVH-wN-TUK" secondAttribute="trailing" id="cS6-xE-ykT"/>
                                                <constraint firstAttribute="bottom" secondItem="fVH-wN-TUK" secondAttribute="bottom" id="gkb-h5-M84"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="0QL-Qe-xVd" id="4A8-x4-cVp"/>
                                            <outlet property="nextTaskButton" destination="GKe-0U-2YV" id="fg4-xh-laP"/>
                                            <outlet property="taskName" destination="h42-vs-r2Y" id="y5Y-53-eQA"/>
                                            <outlet property="timeLabel" destination="AJQ-Ch-P8s" id="PrS-3b-0C0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="LR7-eS-b3X" id="eNF-lT-JDx"/>
                                    <outlet property="delegate" destination="LR7-eS-b3X" id="M0V-4v-3Mg"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31S-yf-f3M" userLabel="Next Task List">
                                <rect key="frame" x="53" y="535.5" width="308" height="209"/>
                                <color key="backgroundColor" red="0.72483474020000005" green="0.79236382250000004" blue="0.87953001259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Zgw-3E-peA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextTaskCell" id="dAT-VN-vRq" customClass="NextTaskCell" customModule="Sprints" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="308" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAT-VN-vRq" id="WqG-j9-63e">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="793-ph-YFd">
                                                    <rect key="frame" x="32" y="36" width="25" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LfR-dT-3O8"/>
                                                        <constraint firstAttribute="width" constant="25" id="SYj-mG-j9a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-J6-Nmx">
                                                    <rect key="frame" x="8" y="8" width="70.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dny-hD-5m0">
                                                    <rect key="frame" x="65" y="35" width="211" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-1z-hmq">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3o1-z3-Q7z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00 left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea3-Wz-UYi">
                                                            <rect key="frame" x="0.0" y="30" width="58" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g2h-J6-Nmx" secondAttribute="trailing" constant="20" symbolic="YES" id="7x3-Nv-WBe"/>
                                                <constraint firstAttribute="bottom" secondItem="dny-hD-5m0" secondAttribute="bottom" constant="25" id="KYC-Do-EvG"/>
                                                <constraint firstItem="g2h-J6-Nmx" firstAttribute="leading" secondItem="WqG-j9-63e" secondAttribute="leading" constant="8" id="cPC-af-yJF"/>
                                                <constraint firstAttribute="trailing" secondItem="dny-hD-5m0" secondAttribute="trailing" constant="32" id="gzR-8g-5W5"/>
                                                <constraint firstItem="dny-hD-5m0" firstAttribute="leading" secondItem="793-ph-YFd" secondAttribute="trailing" constant="8" symbolic="YES" id="kKW-OT-uRK"/>
                                                <constraint firstItem="793-ph-YFd" firstAttribute="top" secondItem="g2h-J6-Nmx" secondAttribute="bottom" constant="10" id="ml9-pY-zbg"/>
                                                <constraint firstItem="793-ph-YFd" firstAttribute="leading" secondItem="WqG-j9-63e" secondAttribute="leading" constant="32" id="pD6-d5-DgJ"/>
                                                <constraint firstItem="dny-hD-5m0" firstAttribute="top" secondItem="g2h-J6-Nmx" secondAttribute="bottom" constant="10" id="tyv-UN-buh"/>
                                                <constraint firstItem="dny-hD-5m0" firstAttribute="top" secondItem="WqG-j9-63e" secondAttribute="top" constant="35" id="weR-ao-ate"/>
                                                <constraint firstItem="g2h-J6-Nmx" firstAttribute="top" secondItem="WqG-j9-63e" secondAttribute="top" constant="8" id="z0t-BS-rRF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.72483474020000005" green="0.79236382250000004" blue="0.87953001259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nextTaskName" destination="DSi-1z-hmq" id="RXO-lc-r8e"/>
                                            <outlet property="nextTimeLabel" destination="Ea3-Wz-UYi" id="hFm-BQ-G6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="mId-Hi-vsM" userLabel="Control Stack">
                                <rect key="frame" x="97" y="810" width="220" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-mo-IzR">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2Xi-uN-wmX"/>
                                            <constraint firstAttribute="width" constant="52" id="HTa-NJ-Mq4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="☑️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="tsw-Cv-J4h" kind="showDetail" id="52n-MI-eHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-1E-S9f">
                                        <rect key="frame" x="84" y="0.0" width="52" height="52"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="HTD-YL-GZR"/>
                                            <constraint firstAttribute="width" constant="52" id="IKV-Dh-XUp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="⏸"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1z-6Z-60a">
                                        <rect key="frame" x="168" y="0.0" width="52" height="52"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="PrU-u2-LSp"/>
                                            <constraint firstAttribute="width" constant="52" id="aBI-ia-wHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="⏯"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qp-q4-zwP">
                                <rect key="frame" x="127.5" y="221" width="159" height="64"/>
                                <color key="backgroundColor" red="0.72482430929999997" green="0.79237049820000005" blue="0.87540394070000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aMs-VY-XF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEa-sU-38M"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="top" secondItem="pIM-PC-OFT" secondAttribute="bottom" constant="10" id="2Mb-4o-z61"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="53" id="32T-mM-JCT"/>
                            <constraint firstItem="4Qp-q4-zwP" firstAttribute="top" secondItem="WAs-SG-Y3p" secondAttribute="bottom" constant="26" id="3iY-ac-57H"/>
                            <constraint firstItem="AEa-sU-38M" firstAttribute="trailing" secondItem="4Qp-q4-zwP" secondAttribute="trailing" constant="127.5" id="4us-oi-pNZ"/>
                            <constraint firstItem="AEa-sU-38M" firstAttribute="trailing" secondItem="WAs-SG-Y3p" secondAttribute="trailing" constant="10" id="5ai-vX-CSY"/>
                            <constraint firstItem="WAs-SG-Y3p" firstAttribute="top" secondItem="AEa-sU-38M" secondAttribute="top" constant="110" id="7gH-Wh-0uT"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="centerX" secondItem="pIM-PC-OFT" secondAttribute="centerX" id="AlJ-Hw-nUH"/>
                            <constraint firstItem="mId-Hi-vsM" firstAttribute="bottom" secondItem="AEa-sU-38M" secondAttribute="bottom" id="Fal-P4-Her"/>
                            <constraint firstItem="WAs-SG-Y3p" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="20" id="HF5-yA-R1C"/>
                            <constraint firstItem="AEa-sU-38M" firstAttribute="trailing" secondItem="pIM-PC-OFT" secondAttribute="trailing" constant="20" id="VrT-NO-oFq"/>
                            <constraint firstItem="pIM-PC-OFT" firstAttribute="top" secondItem="1Ax-L0-nmq" secondAttribute="top" constant="342" id="ZGX-nf-A6c"/>
                            <constraint firstItem="pIM-PC-OFT" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="20" id="a0k-ZL-7h7"/>
                            <constraint firstItem="31S-yf-f3M" firstAttribute="centerX" secondItem="mId-Hi-vsM" secondAttribute="centerX" id="lze-fZ-qvf"/>
                            <constraint firstItem="4Qp-q4-zwP" firstAttribute="leading" secondItem="AEa-sU-38M" secondAttribute="leading" constant="127.5" id="rgX-r9-5HA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fs3-Pc-1NJ"/>
                    <connections>
                        <outlet property="nextTaskList" destination="31S-yf-f3M" id="IoW-hg-Afz"/>
                        <outlet property="taskRunList" destination="pIM-PC-OFT" id="i3h-1R-nbF"/>
                        <outlet property="timerLabel" destination="4Qp-q4-zwP" id="DEo-27-xTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jI-P2-Dqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="69.642857142857139"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="B3r-Jk-gCJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="tsw-Cv-J4h" customClass="CompletedViewController" customModule="Sprints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxD-HW-8AP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint Completed!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-OM-djo">
                                <rect key="frame" x="15" y="252" width="384" height="272"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS0-ub-CHo">
                                <rect key="frame" x="76" y="532" width="262" height="52"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="wS0-Jj-52g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title=" 🔄 Start New Sprint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskstoBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLI-n2-JUS"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="NS0-ub-CHo" firstAttribute="top" secondItem="VQc-OM-djo" secondAttribute="bottom" constant="8" id="Lld-cY-B8w"/>
                            <constraint firstItem="NLI-n2-JUS" firstAttribute="trailing" secondItem="NS0-ub-CHo" secondAttribute="trailing" constant="76" id="gpc-8C-BHu"/>
                            <constraint firstItem="NLI-n2-JUS" firstAttribute="bottom" secondItem="NS0-ub-CHo" secondAttribute="bottom" constant="278" id="muT-D4-LLv"/>
                            <constraint firstItem="NLI-n2-JUS" firstAttribute="trailing" secondItem="VQc-OM-djo" secondAttribute="trailing" constant="15" id="nzd-ri-9vZ"/>
                            <constraint firstItem="NS0-ub-CHo" firstAttribute="leading" secondItem="NLI-n2-JUS" secondAttribute="leading" constant="76" id="qti-xu-EGa"/>
                            <constraint firstItem="VQc-OM-djo" firstAttribute="top" secondItem="NLI-n2-JUS" secondAttribute="top" constant="208" id="sbP-vi-PyO"/>
                            <constraint firstItem="VQc-OM-djo" firstAttribute="leading" secondItem="NLI-n2-JUS" secondAttribute="leading" constant="15" id="t9F-W0-5o1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cK-i9-c7f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-rU-3Tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.5797101449275" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward.square.fill" catalog="system" width="128" height="114"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
